.@{calendar-prefix-class}-picker {
    > input {
        position: relative;
        display: inline-block;
        vertical-align: baseline;
        cursor: pointer;

        &[disabled] {
            cursor: @cursor-disabled;
        }
        &::-ms-clear {
            display: none;
        }
    }

    > .kuma-icon {
        position: absolute;
        right: 8px;
        line-height: 16px;
        top: 0px;
        color: @gray-light;
    }
    &-open {
        > input {
            border-color: @border-focus-color!important;
        }
    }
}
