.@{calendar-prefix-class}-time-input {
  height: 24px;
  width: 40px;
  position: relative;
  display: inline-block;
  margin: 0 0 2px;
  padding: 4px 10px;
  border: 1px solid @border-color;
  color: @text-primary-color;
  line-height: 1.5;
  box-sizing: border-box;

  &:hover {
    border-color: @border-hover-color;
  }

  &:focus {
    border-color: @border-focus-color;
  }
}
