.@{calendarPrefixCls} {
  position: relative;
  outline: none;
  width: 305px;
  border: 1px solid #ccc;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;

  &-date-panel {
    position: relative;
    outline: none;
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    padding: 0 10px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    background-color: @brand-primary;
    color: white;
    border-bottom: 1px solid #ccc;

    > a {
      font-weight: bold;
      display: inline-block;
      padding: 0px 5px;
      line-height: 40px;
      text-align: center;
      width: 30px;

      &:hover {
        cursor: pointer;
        color: white;
      }
    }

    .@{calendarPrefixCls}-prev-month-btn {
      position: absolute;
      left: 25px;
    }

    .@{calendarPrefixCls}-next-month-btn {
      position: absolute;
      right: 25px;
    }
  }

  &-ym-select {
    line-height: 40px;
    display: inline-block;
  }

  &-year-select, &-month-select {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: white;
    line-height: 24px;
    padding: 0 8px;
    border-radius: @global-border-radius;

    &:hover {
      cursor: pointer;
      color: white;
      background: @calendar-header-hover-bg;
    }
  }

  &-year-select {
    
  }



  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 7px;
    cursor: pointer;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: @global-border-radius;
    font-size: 16px;
    display: inline-block;
    line-height: 24px;

    &:hover {
      background: @calendar-header-hover-bg;
      color: white;
    }
  }

  &-next-year-btn {
    right: 0;
  }

  &-prev-year-btn {
    left: 0;
  }

  &-calendar-body {
    padding: 9px 10px 10px;
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table, td, th, td {
    border: none;
  }

  &-calendar-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: 18px;
    padding: 6px 0;
    width: 33px;
    text-align: center;
    .@{calendarPrefixCls}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{calendarPrefixCls}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: 1px 0;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: @text-primary-color;
    border-radius: @input-border-radius;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    background: transparent;
    line-height: 30px;
    text-align: center;

    &:hover {
      background: @brand-primary-lighter;
      cursor: pointer;
    }
    &.weekend {
      color: hsv(round(hsvhue(@brand-primary)), round(hsvsaturation(@brand-primary)) - 46%, round(hsvvalue(@brand-primary)) - 1%); // B1-1（s-46,b-1）
    }
  }

  &-selected-day &-date {
    background: @brand-primary;
    color: #fff;

  }

  &-today &-date {
    // border: 1px solid #3fc7fa;
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: #f3f3f3;
    border-radius: 0;
    width: auto;

    &:hover {
      background: #f3f3f3;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-last-month-cell &-date, &-next-month-btn-day &-date {
    color: #bbb;
  }

  &-footer {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    position: relative;

    .@{timePickerClass} {
      width: 90px;
      &-input {
        height: 24px;
      }
    }
  }

  &-footer-btn {
    margin-top: 2px;
  }

  &-today-btn, &-ok-btn {
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    color: #f46830;

    &:hover {
      cursor: pointer;
      color: white;
    }

    &-disabled {
      color: #bbb;
      &:hover {
        color: #bbb;
      }
    }
  }

  &-today-btn {
    padding-left: 10px;
  }
}