.@{calendarPrefixCls}-decade-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendarPrefixCls}-decade-panel-hidden {
  display: none;
}

.@{calendarPrefixCls}-decade-panel-header {
  padding: 0 10px;
  background-color: @brand-primary;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;

  > a {
    font-weight: bold;
    display: inline-block;
    padding: 1px 5px;
    text-align: center;
    color: white;
    width: 30px;

    &:hover {
      cursor: pointer;
      color: #23c0fa;
    }
  }
}

.@{calendarPrefixCls}-decade-panel-century {
  color: white;
}

.@{calendarPrefixCls}-decade-panel-prev-century-btn, .@{calendarPrefixCls}-decade-panel-next-century-btn {
  position: absolute;
  top: 0;
}

.@{calendarPrefixCls}-decade-panel-prev-century-btn {
  user-select: none;
  left: 0;
}

.@{calendarPrefixCls}-decade-panel-next-century-btn {
  user-select: none;
  right: 0;
}

.@{calendarPrefixCls}-decade-panel-body {
  padding: 9px 10px 10px;
}

.@{calendarPrefixCls}-decade-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 255px;
  border-collapse: separate;
}

.@{calendarPrefixCls}-decade-panel-cell {
  text-align: center;
}

.@{calendarPrefixCls}-decade-panel-decade {
  display: block;
  margin: 0 auto;
  color: #666;
  border-radius: 4px 4px;
  height: 36px;
  padding: 0;
  background: transparent;
  line-height: 36px;
  text-align: center;

  &:hover {
    background: @brand-primary-lighter;
    cursor: pointer;
  }
}

.@{calendarPrefixCls}-decade-panel-selected-cell .@{calendarPrefixCls}-decade-panel-decade {
  background: @brand-primary;
  color: #fff;

}

.@{calendarPrefixCls}-decade-panel-last-century-cell, .@{calendarPrefixCls}-decade-panel-next-century-cell {
  .@{calendarPrefixCls}-decade-panel-decade{
    user-select: none;
    -webkit-user-select: none;
  }
  .@{calendarPrefixCls}-decade-panel-decade:before {
    content: ">";
    font-family: "iconfont" !important;
  }
}

.@{calendarPrefixCls}-decade-panel-last-century-cell {
  .@{calendarPrefixCls}-decade-panel-decade {
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  }
}