.@{calendarPrefixCls}-month-panel {
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendarPrefixCls}-month-panel-hidden {
  display: none;
}

.@{calendarPrefixCls}-month-panel-header {
  padding: 0 10px;
  height: 40px;
  background-color: @brand-primary;
  color: white;
  line-height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;

  > a {
    font-weight: bold;
    display: inline-block;
    padding: 4px 5px;
    color: white;
    text-align: center;
    width: 30px;

    &:hover {
      cursor: pointer;
      color: #23c0fa;
    }
  }
}

.@{calendarPrefixCls}-month-panel-prev-year-btn, .@{calendarPrefixCls}-month-panel-next-year-btn {
  position: absolute;
  top: 0;
}

.@{calendarPrefixCls}-month-panel-prev-year-btn {
  user-select: none;
  left: 0;
}

.@{calendarPrefixCls}-month-panel .@{calendarPrefixCls}-month-panel-year-select {
  width: 180px;
}

.@{calendarPrefixCls}-month-panel-year-select-arrow {
  display: none;
}

.@{calendarPrefixCls}-month-panel-next-year-btn {
  user-select: none;
  right: 0;
}

.@{calendarPrefixCls}-month-panel-body {
  padding: 9px 10px 10px;
}

.@{calendarPrefixCls}-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height:255px;
  border-collapse: separate;
}

.@{calendarPrefixCls}-month-panel-cell {
  text-align: center;



  .@{calendarPrefixCls}-month-panel-month {
    display: block;
    width: 46px;
    margin: 0 auto;
    color: #666;
    border-radius: @global-border-radius;
    height: 36px;
    padding: 0;
    background: transparent;
    line-height: 36px;
    text-align: center;

    &:hover {
      background: @brand-primary-lighter;
      cursor: pointer;
    }
  }

  &-disabled{
    .@{calendarPrefixCls}-month-panel-month {
      color: #bfbfbf;

      &:hover {
        background: white;
        cursor: not-allowed;
      }
    }
  }
}



.@{calendarPrefixCls}-month-panel-selected-cell .@{calendarPrefixCls}-month-panel-month {
  background: @brand-primary;
  color: #fff;

}
