.@{calendarPrefixCls} {
  a {
    text-decoration: none;
  }
  &-input-wrap {
    position: relative;
    height: 35px;
    padding: 5px 10px;
    border-bottom: 1px solid #e9e9e9;
    &:after {
      content: '';
      clear: both;
    }
  }

  &-date-input-wrap {
    overflow: hidden;
  }

  &-time-picker {
    float: left;
    border-left: 1px solid @border-color;
    height: 340px;
    background-color: white;
    &-panel {
      width: 100%;
      position: relative;
      .@{timePickerClass}-panel {
        &-input-wrap {
          display: none;
        }
        &-inner {
          border: none;
          box-shadow: none;
        }
        &-select {
          width: 60px;
          height: 300px;
          ul {
            max-height: 217px;
          }
          li {
            text-align: center;
            padding: 0;
          }
        }
      }
    }
  }
  &-time-picker-wrap {
    float: left;
    width: 100%;

    .@{timePickerClass} {
      width: 100%;

      &-input {
        padding: 0;
        border: 1px solid transparent;
        outline: 0;;
        height:22px;
      }

      &-icon {
        display: none;
      }
    }
  }

  &-input {
    border: 1px solid transparent;
    width: 100%;
    font-size: 12px;
    color: #666;
    cursor: text;
    line-height: 1.5;
    outline: 0;
    height: 23px;

    &-invalid {
      border-color: red;
    }
  }

  &-clear-btn {
    z-index: 9999;
    position: absolute;
    right: 6px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 6px;
    margin: 0;
  }

  &-clear-btn:after {
    content: "x";
    font-size: 12px;
    color: #aaa;
    display: inline-block;
    line-height: 1;
    width: 20px;
    transition: color 0.3s ease;
  }

  &-clear-btn:hover:after {
    color: #666;
  }
}

.@{calendarPrefixCls}-year-calendar-container {
  .@{calendarPrefixCls}-year-panel {
    position: relative;
  }
}


@keyframes calendarSlideInDown {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes calendarSlideOutDown {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }

    100% {
        opacity: 0;
        transform: translate(0, 10px);
    }
}

@keyframes calendarSlideInUp {
    0% {
        opacity: 0;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes calendarSlideOutUp {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }

    100% {
        opacity: 0;
        transform: translate(0, -10px);
    }
}

.@{calendarPrefixCls}-picker-placement-bottomLeft {
  &.calendarSlideUp-enter,
  &.calendarSlideUp-appear {
    opacity: 0;
    transform: translate(0, 10px);
    animation-timing-function: ease-out;
    animation-duration: .3s;
  }
  &.calendarSlideUp-enter-active,
  &.calendarSlideUp-appear-active {
    visibility: visible;
    animation-name: calendarSlideInDown;
  }
  &.calendarSlideUp-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: ease-out;
    animation-duration: .3s;
  }
  &.calendarSlideUp-leave-active {
    visibility: visible;
    animation-name: calendarSlideOutDown;
  }
}

.@{calendarPrefixCls}-picker-placement-topLeft {
  &.calendarSlideUp-enter,
  &.calendarSlideUp-appear {
    opacity: 0;
    transform: translate(0, -10px);
    animation-timing-function: ease-out;
    animation-duration: .3s;
  }
  &.calendarSlideUp-enter-active,
  &.calendarSlideUp-appear-active {
    visibility: visible;
    animation-name: calendarSlideInUp;
  }
  &.calendarSlideUp-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: ease-out;
    animation-duration: .3s;
  }
  &.calendarSlideUp-leave-active {
    visibility: visible;
    animation-name: calendarSlideOutUp;
  }
}

.@{calendarPrefixCls}-picker-input {
  position: relative;
  display: inline-block;
  width: 100%;
  .kuma-input[readonly] {
    background-color: white;
  }
  .kuma-input[disabled] {
    background-color: @bg-disabled-color;
  }
  .kuma-icon-calender,
  .kuma-icon-close {
    position: absolute;
    color: @text-thirdary-color;
    top: 7px;
    right: 10px;
    transition: color .3s ease,opacity .15s ease;
  }
  .kuma-icon-close {
    opacity: 0;
    cursor: pointer;
  }
  &:hover {
    .kuma-icon-close {
      opacity: 1;
    }
    .kuma-icon-calender__has-clear {
      opacity: 0;
    }
  }
}